# yaresa_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/apps/jed/yaresa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/apps/jed/yaresa/: MainActivity.java  PrefConstants.java  SAppUtil.java  SigninActivity.java
app/src/main/res/drawable/: edittext_bg.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/apps/jed/yaresa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
